[buildout]
extends =
    local.cfg
    floating_versions_project.cfg
    pinned_versions_project.cfg

# The project name, base for paths
site = pyerp

# Adjust to directory-setup of server. (Usually don't needed)
# Relative paths:
backupdir = ${buildout:directory}/backups
vardir = ${buildout:directory}/var
logdir = ${buildout:vardir}/log
rundir = ${buildout:vardir}/run
project_modules = ${buildout:parts-directory}/local_modules
filestore = ${buildout:directory}/data_dir

eggs +=
#    project.site

test-eggs +=
#    project.site [test]

production-eggs +=
#    project.site

# The PyERP options
[options]
admin_passwd = 11235813
xmlrpc_port = 8069
db_maxconn = 64
dbfilter = .*
workers = 0
limit_time_cpu = 86400
limit_time_real = 86400
limit_memory_soft = 1610612736
limit_memory_hard = 3221225472

[sources]
# project.site = fs project.site full-path=${buildout:directory}/src/project.site
# starzel_buildout = git git@github.com:starzel/buildout.git egg=False
