[buildout]
extends =
    config/base.cfg
    config/postgres.cfg
    config/supervisor.cfg

extensions +=
    buildout.eggscleaner

remove-old-eggs = true

parts +=
    logrotate
    logrotate-daily
    startup-cronjob
    backup-cronjob
    rsnapshot-weekly
    rsnapshot-monthly

[openerp]
addons +=
    git http://gitlab.openpyme.mx/server-tools/sentry_logger.git parts/sentry_logger 1.2.1

eggs +=
    raven
    raven_sanitize_openerp
    gitpython
    ${buildout:production-eggs}

# Este récipe ayuda a inicializar un archivo de configuración de logrotate
# Para mayor información ver http://pypi.python.org/pypi/collective.recipe.template
[logrotate]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/logrotate.conf.tmpl
output = ${buildout:directory}/etc/logrotate.conf

# Este récipe ayuda a configurar una tarea de crontab de rotación de archivos log.
# Para mayor información ver http://pypi.python.org/pypi/z3c.recipe.usercrontab
[logrotate-daily]
recipe = z3c.recipe.usercrontab
times = 0 6 * * *
command = /usr/sbin/logrotate --state ${buildout:directory}/var/logrotate.status ${logrotate:output}

# Este récipe ayuda a configurar una tarea de crontab para iniciar supervisor
# en cada reinicio del equipo
[startup-cronjob]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord

# Configure supervisor for monitoring openerp service and connector workers
[supervisor]
; Log files for Pyerp workers
logfile_openerp = ${buildout:directory}/var/log/openerp.log

programs +=
    10 openerp (autostart=true autorestart=unexpected) ${buildout:directory}/bin/start_openerp [--logfile=${:logfile_openerp}] ${buildout:directory}

# Configure postgres files location for backup script
[postgresql]
# Prevent postgresql recipe to actual install Postgres
recipe -= zc.recipe.cmmi
# By default we assume postgres is installed on the PATH so we dont need
# to add any custom information to call postgresql commands. If for any reason
# this is no the case we need to add custom location including bin folder
# For example:
# location = /usr/lib/postgresql/9.1/bin/
#
# Notice the '/' at the end
location =

