[buildout]
parts +=
    supervisor
    initscript
 
# Este récipe ayuda a configurar supervisor para monitorear el servicio de openerp
[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:rundir}/supervisord.sock

supervisord-conf = ${buildout:directory}/etc/supervisord.conf
logfile = ${buildout:logdir}/supervisord.log
pidfile = ${buildout:rundir}/supervisord.pid
loglevel = info

programs =

[script-macro]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/${:_buildout_section_name_}.tpl
output = ${buildout:directory}/bin/${:_buildout_section_name_}
mode=755

[graceful]
<= script-macro

[restart]
<= script-macro
sleep = 1

[start]
<= script-macro

[status]
<= script-macro

[stop]
<= script-macro

[initscript]
<= script-macro
name = initscript
output = ${buildout:directory}/etc/${:_buildout_section_name_}

